(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7")
	(paper "A4")
	(lib_symbols
		(symbol "AmpliOp:LM324N"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 18.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "LM324N"
				(at -12.7 -21.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "LM324N:DIP794W45P254L1969H508Q14"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            Quad 30-V 1.2-MHz operational amplifier\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "PDIP-14 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/LM324N/Texas+Instruments/view-part/?ref=snap"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "LM324N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/LM324N/Texas+Instruments/view-part/?ref=eda"
				(at 0.254 -3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "LM324N_0_0"
				(rectangle
					(start -12.7 -17.78)
					(end 12.7 17.78)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "1OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 0)
					(length 5.08)
					(name "3IN+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -15.24 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "4IN+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "4IN-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "4OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "1IN-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "1IN+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 15.24 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "2IN+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "2IN-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "2OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_out line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "3OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "3IN-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Battery"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multiple-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "batt voltage-source cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_0_1"
				(rectangle
					(start -2.286 -1.27)
					(end 2.286 -1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 -2.032)
					(end 1.524 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -1.016) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Thermistor"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TH"
				(at 2.54 1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Thermistor"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Temperature dependent resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res thermistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Thermistor_0_1"
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 3.175) (xy -1.905 1.905) (xy 1.905 -1.905) (xy 1.905 -3.175) (xy 1.905 -3.175)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Thermistor_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 210.82 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b129c1e-05b9-4e9e-9151-23fd43f597b2")
	)
	(junction
		(at 156.21 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a5018c5-cba2-40d3-bc52-4547a2c5f5e2")
	)
	(junction
		(at 40.64 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56aafb62-01b1-40a1-a9de-d20647855320")
	)
	(junction
		(at 210.82 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "610b6422-44a0-4879-9f10-6aee0483dfe6")
	)
	(junction
		(at 62.23 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "80c2c5e8-c4bb-4aa5-a513-48e81ec06cc3")
	)
	(junction
		(at 166.37 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b28a77ee-dbd4-4dac-b142-8014d52b5e06")
	)
	(junction
		(at 156.21 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bd96f158-0bc9-44ff-bccc-63b2332554ec")
	)
	(junction
		(at 50.8 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8b22f9e-5359-46e0-8d92-92de7a95c23d")
	)
	(junction
		(at 40.64 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd572a0d-686a-4a76-afb7-5675926e2c0f")
	)
	(no_connect
		(at 114.3 130.81)
		(uuid "bf5ceb73-28ad-4e4f-884b-2b969149d536")
	)
	(wire
		(pts
			(xy 149.86 130.81) (xy 166.37 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0079450b-c73b-42c6-be95-dc4e71169068")
	)
	(wire
		(pts
			(xy 114.3 156.21) (xy 114.3 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01656649-a578-4f4a-8fb9-109ae64ee44e")
	)
	(wire
		(pts
			(xy 149.86 133.35) (xy 156.21 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ba95376-b81b-4f4a-a27b-015218260044")
	)
	(wire
		(pts
			(xy 40.64 77.47) (xy 40.64 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e791184-b79b-4211-b9e8-34d59ff0354c")
	)
	(wire
		(pts
			(xy 156.21 120.65) (xy 157.48 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f64c1b2-18d6-4cf9-b92e-89776c38816e")
	)
	(wire
		(pts
			(xy 101.6 109.22) (xy 101.6 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fee62ba-be9e-4266-9a50-f992439d97d2")
	)
	(wire
		(pts
			(xy 156.21 125.73) (xy 149.86 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18c4119b-30a2-4a87-b83d-73da1da01bde")
	)
	(wire
		(pts
			(xy 166.37 109.22) (xy 101.6 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a8fc801-9de5-4589-847c-e336eb319cd1")
	)
	(wire
		(pts
			(xy 104.14 128.27) (xy 104.14 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25c176fe-ca24-40fd-b640-47336f8a62ff")
	)
	(wire
		(pts
			(xy 40.64 76.2) (xy 40.64 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "267431b0-9bfa-4b8e-a278-4c7f015b2d3d")
	)
	(wire
		(pts
			(xy 106.68 73.66) (xy 106.68 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d4af7b1-40f4-4ffe-a6d6-8a53d82b3152")
	)
	(wire
		(pts
			(xy 210.82 88.9) (xy 210.82 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33f4cbd0-5ef5-433a-ab46-30ced11c98d1")
	)
	(wire
		(pts
			(xy 104.14 128.27) (xy 114.3 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36f07c3c-3c99-448f-99e0-7bc4f7557c78")
	)
	(wire
		(pts
			(xy 199.39 53.34) (xy 210.82 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ca8a7f9-6f78-463b-9934-7675d3dbee93")
	)
	(wire
		(pts
			(xy 156.21 115.57) (xy 156.21 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e58d687-9881-4096-bbef-3389b492d2dc")
	)
	(wire
		(pts
			(xy 105.41 140.97) (xy 114.3 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46816ca1-c9b2-424f-a475-777a101d51b3")
	)
	(wire
		(pts
			(xy 101.6 158.75) (xy 101.6 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c70abd1-8168-4304-b04a-bbb5308dcf9b")
	)
	(wire
		(pts
			(xy 166.37 128.27) (xy 166.37 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54fe6664-b7c5-4b3e-8d6f-bf9d0fa919b0")
	)
	(wire
		(pts
			(xy 199.39 90.17) (xy 210.82 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b95929d-96d2-41cb-9003-74f9dea7446c")
	)
	(wire
		(pts
			(xy 210.82 52.07) (xy 210.82 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c9c8a39-4f27-41a2-8297-01a91c2beb78")
	)
	(wire
		(pts
			(xy 210.82 53.34) (xy 210.82 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f20d4c7-0fc1-4799-979a-4252c7359a86")
	)
	(wire
		(pts
			(xy 156.21 120.65) (xy 156.21 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72449ff3-ca12-4c2d-be60-c25a93da6abd")
	)
	(wire
		(pts
			(xy 101.6 138.43) (xy 114.3 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "756cb1d3-1b63-4ff6-b996-49aa7a083637")
	)
	(wire
		(pts
			(xy 156.21 139.7) (xy 157.48 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76a20dfe-27be-4eca-ae7b-81177026e445")
	)
	(wire
		(pts
			(xy 109.22 73.66) (xy 109.22 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ced1b07-ce0d-4389-a735-d64e451eeb2d")
	)
	(wire
		(pts
			(xy 104.14 115.57) (xy 156.21 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86157948-e5e7-4bd8-b96c-57ce72b83c78")
	)
	(wire
		(pts
			(xy 210.82 90.17) (xy 210.82 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a5a447f-37fa-490c-aee5-45ae44eb819d")
	)
	(wire
		(pts
			(xy 149.86 128.27) (xy 166.37 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c39068e-9f50-41fb-8ebf-cee40b7b92eb")
	)
	(wire
		(pts
			(xy 166.37 158.75) (xy 101.6 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95680939-3d1f-489f-891c-3e0c8d0d5ed9")
	)
	(wire
		(pts
			(xy 50.8 72.39) (xy 62.23 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a010e728-a66b-4fbb-a7eb-7dc2aee1d1c4")
	)
	(wire
		(pts
			(xy 156.21 156.21) (xy 114.3 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a20a2fbe-ef9f-4bd3-8503-4cc8dde697e7")
	)
	(wire
		(pts
			(xy 156.21 133.35) (xy 156.21 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab3ac445-57f8-4fa4-aa55-795a37559861")
	)
	(wire
		(pts
			(xy 101.6 133.35) (xy 114.3 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b650278f-8a4b-4b4d-a730-7d28a032c6a9")
	)
	(wire
		(pts
			(xy 40.64 66.04) (xy 40.64 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9794950-db26-4b65-86c4-b9e9c41ede0f")
	)
	(wire
		(pts
			(xy 105.41 125.73) (xy 114.3 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdbbc1f2-4b33-4f87-87f7-c41357880b6a")
	)
	(wire
		(pts
			(xy 63.5 72.39) (xy 62.23 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfe17f51-7311-4eb3-b564-8ba9384f1053")
	)
	(wire
		(pts
			(xy 156.21 139.7) (xy 156.21 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0c4f924-3b41-4dd3-8215-cdbdd14a9808")
	)
	(wire
		(pts
			(xy 166.37 130.81) (xy 166.37 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb601d53-de87-4d0a-bcfe-0cb999b39d1b")
	)
	(wire
		(pts
			(xy 166.37 130.81) (xy 173.99 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e300a355-4f0a-491a-9c28-b3ababc1fa61")
	)
	(rectangle
		(start 45.72 107.95)
		(end 68.58 147.32)
		(stroke
			(width 0)
			(type dash_dot_dot)
		)
		(fill
			(type none)
		)
		(uuid 34c75490-054b-4ab4-9d85-7c272eebdc8c)
	)
	(rectangle
		(start 81.28 49.53)
		(end 132.08 95.25)
		(stroke
			(width 0)
			(type dash_dot_dot)
		)
		(fill
			(type none)
		)
		(uuid 4a9795c9-c53f-4c16-a2c2-ac0da91e5888)
	)
	(rectangle
		(start 195.58 34.29)
		(end 219.71 109.22)
		(stroke
			(width 0)
			(type dash_dot_dot)
		)
		(fill
			(type none)
		)
		(uuid 4b5c4185-f063-4aed-9f27-a4b41a0f810b)
	)
	(rectangle
		(start 93.98 105.41)
		(end 184.15 161.29)
		(stroke
			(width 0)
			(type dash_dot_dot)
		)
		(fill
			(type none)
		)
		(uuid c51252f6-5f7c-4e4e-9678-10deb65cc174)
	)
	(rectangle
		(start 135.89 49.53)
		(end 189.23 95.25)
		(stroke
			(width 0)
			(type dash_dot_dot)
		)
		(fill
			(type none)
		)
		(uuid f0b41d92-13c4-4155-a68b-560930f8277f)
	)
	(rectangle
		(start 21.59 55.88)
		(end 73.66 88.9)
		(stroke
			(width 0)
			(type dash_dot_dot)
		)
		(fill
			(type none)
		)
		(uuid ff30a0a2-97e5-4450-a7d7-399f82314a08)
	)
	(text "Extension Opta"
		(exclude_from_sim no)
		(at 160.02 98.298 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "6ab40104-84a5-4f39-91eb-130cf22f87f9")
	)
	(text "Thermomètres fluide"
		(exclude_from_sim no)
		(at 208.28 112.014 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "89d6e5f7-181f-4384-b631-35c52c29c2a8")
	)
	(text "Ampli Op"
		(exclude_from_sim no)
		(at 133.858 165.354 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "bc9c870f-c0b7-49f2-a89c-54fa6f16962b")
	)
	(text "Power Supply"
		(exclude_from_sim no)
		(at 45.72 91.694 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "bd8aaef0-2a67-4731-bfaa-94b763f5bcdb")
	)
	(text "Arduino Opta"
		(exclude_from_sim no)
		(at 106.934 98.044 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "df4099d0-9fb0-4a82-9205-17367c39779a")
	)
	(text "Vissage"
		(exclude_from_sim no)
		(at 56.896 150.368 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "f63d3aeb-77bb-4cbd-a959-510abda126aa")
	)
	(label "Thermo2"
		(at 199.39 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7cbc035e-ed78-4b4b-aec7-734cc7e484a2")
	)
	(label "OptaI4"
		(at 109.22 87.63 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "96325527-5083-4ec2-80df-8b870e91e2b4")
	)
	(label "OptaI3"
		(at 106.68 87.63 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "984cad8d-0f6f-4f4b-9833-ce4a91935832")
	)
	(label "OptaI3"
		(at 157.48 139.7 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bf8b5b2b-4e32-4d2c-b11f-561e440fe043")
	)
	(label "OptaI4"
		(at 157.48 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d17663d0-bb3e-4748-8e65-f9ba2696cf7b")
	)
	(label "Thermo1"
		(at 199.39 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d334329f-21dc-4422-bd02-2d705bd529c5")
	)
	(label "Thermo1"
		(at 105.41 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "eb38b6e5-1338-437f-9b65-ff6752fc9a21")
	)
	(label "Thermo2"
		(at 105.41 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f546133e-3d2f-485d-b260-90aef92c7bf0")
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ce85f13-db5f-4b81-b2c4-b0af2c28f1f3")
		(property "Reference" "#PWR02"
			(at 40.64 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5c7fc0d-22f8-4cff-b5bb-e224ebbc9cb7")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery")
		(at 40.64 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11c53238-9413-47fb-9529-b3ef68af84a4")
		(property "Reference" "BT1"
			(at 43.434 68.326 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PowerSupply12V"
			(at 22.098 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal"
			(at 40.64 69.596 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 69.596 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 40.64 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71836000-5e66-4a8b-8707-d4f52f619e11")
		)
		(pin "2"
			(uuid "9ebdd9e9-b77f-4f66-aa51-62b62f046a14")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 160.02 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "159e63dd-fc23-411a-a60c-88af3a7cdde4")
		(property "Reference" "#PWR011"
			(at 160.02 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 160.02 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 160.02 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7fd615dd-eaca-4c76-ac8f-8719a6efd5e4")
		)
		(instances
			(project "PCB_version4"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 210.82 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "170e5a11-4586-48e9-8a49-c0266558abb0")
		(property "Reference" "R2"
			(at 208.28 86.3601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3k"
			(at 208.28 83.8201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 212.598 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 210.82 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5403d7e2-3459-4a5d-9871-a977391908aa")
		)
		(pin "1"
			(uuid "2bec94ea-d2a2-4c2a-aabc-57e224073c86")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 40.64 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ea26d25-8900-485f-9f4e-ebb8f3dc5b82")
		(property "Reference" "#PWR01"
			(at 40.64 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 40.64 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 40.64 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "752996e2-dc3d-4b7f-b270-f0040eb3072e")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "AmpliOp:LM324N")
		(at 132.08 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "21167a29-7adf-4a1a-8b83-4e6898c69935")
		(property "Reference" "U1"
			(at 132.08 110.998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM324N"
			(at 132.08 113.538 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "AmpliOp:DIP794W45P254L1969H508Q14"
			(at 132.08 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 132.08 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Quad 30-V 1.2-MHz operational amplifier\n                        \n"
			(at 132.08 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "PDIP-14 Texas Instruments"
			(at 132.08 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 132.08 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/LM324N/Texas+Instruments/view-part/?ref=snap"
			(at 132.08 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "LM324N"
			(at 132.08 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 132.08 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/LM324N/Texas+Instruments/view-part/?ref=eda"
			(at 132.334 138.938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "68e210fe-be45-4bf2-93da-0cbce77b5f97")
		)
		(pin "8"
			(uuid "faa9416f-f35b-4740-b73c-422018f3a266")
		)
		(pin "10"
			(uuid "a39ce335-aff4-4c17-ae71-e3322fe4cf82")
		)
		(pin "2"
			(uuid "827794c0-33c4-4de9-96cf-817b2c58e9ae")
		)
		(pin "6"
			(uuid "8cd63dcd-b5d0-4b37-b18e-7347a4ca38d5")
		)
		(pin "11"
			(uuid "059fdffd-a763-49dd-b465-a22a3bbe5a9f")
		)
		(pin "3"
			(uuid "4234d1ba-4f90-4e04-bd70-2f5cb3cd5464")
		)
		(pin "4"
			(uuid "b76fd417-9c65-4b96-8c7c-e7688010dfd5")
		)
		(pin "12"
			(uuid "3c994019-6f58-4f34-a633-e325df1a6d3a")
		)
		(pin "7"
			(uuid "6e1c4cc8-b722-479d-bb37-a7b2ab48f29b")
		)
		(pin "9"
			(uuid "89c2628a-d662-406b-9a92-2d3a3ff8c5b2")
		)
		(pin "13"
			(uuid "532d8f92-484b-46f7-b092-c713b5d58a25")
		)
		(pin "14"
			(uuid "f4df29e6-c619-42f7-875c-327d9ff6c8d2")
		)
		(pin "1"
			(uuid "f0d8e8fc-1b06-4b10-8314-5efc6833a6d1")
		)
		(instances
			(project ""
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 162.56 69.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2635d4a8-3765-4640-9b57-1ea65458d741")
		(property "Reference" "J2"
			(at 160.02 63.754 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ExtensionOpta"
			(at 154.432 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal"
			(at 162.56 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 162.56 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8c6af2f0-c9f8-40c0-9165-8f2347cb3e2e")
		)
		(pin "1"
			(uuid "c096c7d0-56d6-4d43-96f2-5ea7e6bd66bf")
		)
		(instances
			(project ""
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 50.8 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36d78d3f-3372-44c7-a679-6ee272855496")
		(property "Reference" "R3"
			(at 53.34 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "21k"
			(at 53.34 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 49.022 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 50.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9029d4a4-7adc-46f6-a18f-ab3602976716")
		)
		(pin "1"
			(uuid "74906889-96b4-4e3f-8737-32636281612c")
		)
		(instances
			(project ""
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 104.14 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3708c638-de31-41c1-87c2-5f7298c9c769")
		(property "Reference" "#PWR05"
			(at 104.14 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.14 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 104.14 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ceb83479-c012-4ce9-b7d2-6d3e0446b84d")
		)
		(instances
			(project ""
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 210.82 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3bba2a5d-06cf-4fb5-abde-c0d50ed564cd")
		(property "Reference" "#PWR08"
			(at 210.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.82 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 210.82 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1a12d85-4bfd-47a4-902b-c2a48b1795ed")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 50.8 123.19 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4af546e2-8966-4044-85cf-976f37f678ed")
		(property "Reference" "H2"
			(at 53.34 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 53.34 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.8 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 50.8 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "PCB_version4"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 50.8 114.3 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e8451c8-cde1-483f-9197-2174daec1d16")
		(property "Reference" "H1"
			(at 53.34 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 53.34 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.8 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 50.8 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor")
		(at 210.82 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "50a5db02-d4ae-4a27-88f7-da20ca783058")
		(property "Reference" "TH2"
			(at 208.026 98.552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Thermistor"
			(at 208.28 96.266 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal"
			(at 210.82 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor"
			(at 210.82 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "08687291-af2a-45a7-a5dd-8f1802008ab3")
		)
		(pin "1"
			(uuid "57fc8184-a66d-4d81-858a-3e2f60781688")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "TH2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 151.13 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "55a4b878-b489-4a10-886c-a9745acaf7f2")
		(property "Reference" "#PWR04"
			(at 156.21 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.178 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a822c62-8a39-4eca-af5d-695748a785c7")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 210.82 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "69368b9a-4c89-4544-9c81-dd8e43d9b9fb")
		(property "Reference" "#PWR09"
			(at 210.82 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V2"
			(at 208.026 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 210.82 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 210.82 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9aea867d-8ab5-4b51-aa23-cb0b4613ee8a")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor")
		(at 210.82 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6da1eb52-7f3f-429e-9718-578dab71fe58")
		(property "Reference" "TH1"
			(at 205.867 60.833 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Thermistor"
			(at 202.692 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal"
			(at 210.82 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor"
			(at 210.82 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab2b0e66-d487-4fbe-94e0-04a9d642e990")
		)
		(pin "2"
			(uuid "60700d97-9202-4867-8e44-0bc7f19e170f")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "TH1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 210.82 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "723b0e66-05f3-4a8b-9af6-68914cfb3494")
		(property "Reference" "R1"
			(at 207.264 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3k"
			(at 207.264 47.244 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 209.042 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 210.82 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d09a8c5f-7f9d-4e4f-9a3a-90204ac225f4")
		)
		(pin "2"
			(uuid "2c524b6f-5811-4e81-8e57-ed39e6a1871b")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 173.99 130.81 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "89846bc2-195a-4812-ba7b-e62b2b693a0e")
		(property "Reference" "#PWR013"
			(at 170.18 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V2"
			(at 176.784 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 173.99 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 173.99 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3d693cb-8890-43c4-bedc-4d98cbf6f608")
		)
		(instances
			(project ""
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 40.64 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d98530a-7d27-43b2-9239-697ac2b85fac")
		(property "Reference" "#FLG01"
			(at 38.735 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 36.83 66.0399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.64 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 40.64 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18bb1cae-dc88-441a-9a58-23313f2f839a")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 50.8 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a58132ed-8688-4410-ade5-d83bc840a52a")
		(property "Reference" "#PWR015"
			(at 50.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 50.8 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 50.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a581f20a-54a0-4abb-a386-bf186b546a92")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 101.6 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a9c05dfa-272a-4f62-b65f-9ae374678ec4")
		(property "Reference" "#PWR06"
			(at 101.6 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 101.6 79.248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 101.6 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0a140f6-8da4-4119-82e9-47dbc6569a55")
		)
		(instances
			(project "PCB_version4"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 40.64 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac997579-8272-4ea0-9feb-b36d731f9e5a")
		(property "Reference" "#FLG02"
			(at 38.735 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 36.83 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.64 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 40.64 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3336b14c-0c97-4cf1-bb95-1a9c60853e52")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 62.23 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bd451da1-2e3a-4f5d-a38d-9730244100d2")
		(property "Reference" "#FLG04"
			(at 62.23 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 62.23 68.326 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 62.23 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f52802a8-3e86-447c-be12-dec7cbebeaa6")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#FLG04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 210.82 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d113bf39-405c-4e5d-a6a4-961c718c12f8")
		(property "Reference" "#PWR010"
			(at 210.82 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 210.82 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "13ad7409-61d7-4444-8660-0949bbfda8fa")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 106.68 68.58 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d6477713-0b3a-406f-8528-5e4a9750e946")
		(property "Reference" "J1"
			(at 107.95 62.992 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ArduinoOpta"
			(at 112.522 65.786 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal"
			(at 106.68 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 106.68 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9e9a8c3b-06db-4a5a-b5a3-17178eeb0ed5")
		)
		(pin "4"
			(uuid "914e2770-5b5f-48ab-948f-f808de650570")
		)
		(pin "1"
			(uuid "3b14df46-a85c-4332-838c-042742a9d041")
		)
		(pin "2"
			(uuid "12e157f9-962d-4747-89c9-59ebd7773475")
		)
		(instances
			(project "PCB_version4"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 50.8 132.08 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d772d206-6848-488d-951e-36cfec18e1a2")
		(property "Reference" "H3"
			(at 53.34 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 53.34 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.8 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 50.8 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "PCB_version4"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 114.3 135.89 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d7ebbdbc-bb40-4e44-91d7-91f492ea13a1")
		(property "Reference" "#PWR014"
			(at 118.11 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V1"
			(at 110.236 135.382 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 114.3 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 114.3 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89c0e708-dac8-4526-8359-25cbfbe05e8c")
		)
		(instances
			(project ""
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 50.8 140.97 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da165de7-d190-485f-aee0-e6362c0ae313")
		(property "Reference" "H4"
			(at 53.34 139.6999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 53.34 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.8 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 50.8 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "PCB_version4"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 149.86 120.65 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "db5fa44d-a0bc-4223-8c16-569fa20608ea")
		(property "Reference" "#PWR03"
			(at 146.05 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 153.924 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 149.86 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d5eceeb-eaf6-4c43-a8fb-a80f6a307f76")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 162.56 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eeac51b7-ae0e-4ef5-bb75-50888fdc8a68")
		(property "Reference" "#PWR012"
			(at 162.56 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 162.56 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 162.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1535d204-a565-425a-a0a4-913f60544ac9")
		)
		(instances
			(project "PCB_version4"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f06cf43c-a51a-4d45-ba07-f6c6b1ebf553")
		(property "Reference" "#PWR018"
			(at 50.8 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 50.8 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22476671-08a8-4f09-a2f2-1b12f66b97eb")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 210.82 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f1267842-71f6-40ae-b696-486ae28b3845")
		(property "Reference" "#PWR07"
			(at 210.82 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V2"
			(at 208.026 40.386 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 210.82 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 210.82 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e82b8f3-a6b5-407f-b8a2-046e14afa264")
		)
		(instances
			(project "PCB_version3"
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 50.8 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9f791b8-7ed8-4571-a515-1b97dadf1a23")
		(property "Reference" "R4"
			(at 53.34 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "15k"
			(at 53.34 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 49.022 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 50.8 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a464a3c5-f46e-47ee-967d-37019d6b1123")
		)
		(pin "2"
			(uuid "2858ce2d-05cc-4457-be71-2e759c15c4f6")
		)
		(instances
			(project ""
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 63.5 72.39 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc2c34fc-c9fa-425b-88e4-415eb935fca5")
		(property "Reference" "#PWR019"
			(at 59.69 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V1"
			(at 67.31 72.3899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 63.5 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 63.5 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c49587e8-f6a2-4ab4-b63b-d570e3cab1a1")
		)
		(instances
			(project ""
				(path "/b2c182f4-ee35-4bc1-8c04-bdcd3a30f1f7"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
